simrel package
==============

Submodules
----------

simrel\.simrel module
---------------------

.. automodule:: simrel.simrel
    :members:
    :undoc-members:
    :show-inheritance:

simrel\.utilities module
------------------------

.. automodule:: simrel.utilities
    :members:
    :undoc-members:
    :show-inheritance:

simrel\.version module
----------------------

.. automodule:: simrel.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: simrel
    :members:
    :undoc-members:
    :show-inheritance:
